{"name":"NeighborTask","short_name":"NeighborTask","start_url":"/","display":"standalone","background_color":"#f7f7f4","theme_color":"#1f6b4f","description":"Local help, without the noise.","icons":[]}
